spring.application.name=SriLanka_Tour_And_Travel
spring.datasource.url=jdbc:mysql://0.0.0.0:3307/Travel_db?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=update
server.port=8090
